{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "59b1bb20-a307-4529-82f8-92ecb369a556"
  },
  "Credentials": {
    "UserName": "ankitj",
    "Password": "Kik@1234",
    "URL": "https://kik-ka--tst1.custhelp.com/services/rest/connect/latest/contacts",
    "RedirectURL": "https://kik-ka--tst1.custhelp.com/ci/pta/login/redirect/app/home/p_li/{0}"
  }
}